<?php if (\Derhaeuptling\MegaMenu\Generator::has($this->pid)): ?>
    <?php \Derhaeuptling\MegaMenu\Generator::addOutsider(\Derhaeuptling\MegaMenu\Generator::generate($this->pid)) ?>
<?php else: ?>
    <ul class="<?= $this->level ?>">
        <?php foreach ($this->items as $item): ?>
            <?php
            if (\Derhaeuptling\MegaMenu\Generator::has($item['id'])) {
                $item['class'] = trim($item['class'] . ' mm_container mm_'.$item['id']);
            }
            ?>

            <?php if ($item['isActive']): ?>
                <li class="<?= $item['class'] ?>"><span class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>><?= $item['link'] ?></span><?= $item['subitems'] ?></li>
            <?php else: ?>
                <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>><?= $item['link'] ?></a><?= $item['subitems'] ?></li>
            <?php endif; ?>
        <?php endforeach; ?>
    </ul>
<?php endif; ?>

<?php if ($this->level === 'level_1' && \Derhaeuptling\MegaMenu\Generator::hasOutsiders()): ?>
    <?php
    $GLOBALS['TL_CSS'][] = 'system/modules/mega_menu/assets/megamenu/megamenu.css||static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/mega_menu/assets/megamenu/megamenu.js|static';
    ?>
    <div class="mm_dropdown_wrapper">
        <?= implode("\n", \Derhaeuptling\MegaMenu\Generator::getOutsiders()) ?>
    </div>
<?php endif; ?>
